parameters:
    level: 8
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        # Glue framework annotation parsing
        -
            identifier: phpDoc.parseError
#        API Platform Generated resource classes are intentionally excluded from generation
#        (see config/GlueStorefront/packages/spryker_api_platform.php).
        - '#invalid type Generated\\Api\\Storefront\\MerchantAddressesStorefrontResource\.#'
        - '#invalid return type Generated\\Api\\Storefront\\MerchantAddressesStorefrontResource\.#'
        - '#unknown class Generated\\Api\\Storefront\\MerchantAddressesStorefrontResource\.#'
        - '#Instantiated class Generated\\Api\\Storefront\\MerchantAddressesStorefrontResource not found\.#'
        - '#invalid type Generated\\Api\\Storefront\\MerchantsStorefrontResource\.#'
        - '#invalid return type Generated\\Api\\Storefront\\MerchantsStorefrontResource\.#'
        - '#unknown class Generated\\Api\\Storefront\\MerchantsStorefrontResource\.#'
        - '#Instantiated class Generated\\Api\\Storefront\\MerchantsStorefrontResource not found\.#'
